{
  "name": "take-back-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "generate:images": "node scripts/generate-images.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "geist": "^1.7.2",
    "gsap": "^3.15.0",
    "motion": "^14.0.0",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.1.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "jsdom": "^29.1.1",
    "raw-loader": "^4.0.2",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "description": "Step-by-step help to get intimate images taken down. Nothing is uploaded, and no keys are needed to run it.",
  "engines": {
    "node": ">=20"
  }
}
